{{- if .Values.route.enabled -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "entra-phishing-detection.fullname" . }}-pprof
  labels:
    {{- include "entra-phishing-detection.labels" . | nindent 4 }}
spec:
  host: {{ .Values.route.hostNamePprof }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: None
  port:
    targetPort: pprof
  to:
    kind: Service
    name: {{ include "entra-phishing-detection.fullname" . }}
{{- end }}
